# blog_parent

./: pom.xml  说明.md
blog-common/: pom.xml
blog-common/src/main/java/com/blog/config/: BaseExceptionHandler.java  CorsConfig.java  IdWorkerConfig.java  ObjectMapperConfiguration.java  RedisConfig.java
blog-common/src/main/java/com/blog/contant/: CommonContant.java
blog-common/src/main/java/com/blog/controller/dto/: SqlBaseDto.java
blog-common/src/main/java/com/blog/dto/: SqlBaseDto.java  UserContext.java
blog-common/src/main/java/com/blog/entity/: PageResult.java  Result.java  StatusCode.java
blog-common/src/main/java/com/blog/filter/: CorsFilter.java
blog-common/src/main/java/com/blog/swagger/: Swagger2Configuration.java
blog-common/src/main/java/com/blog/util/: BeanCopierEx.java  DateUtil.java  IdWorker.java  JwtUtil.java  ObjectMapperEx.java
blog-core/: pom.xml  说明.md
blog-core-auth/: pom.xml
blog-core/src/main/java/com/blog/: CoreApplication.java
blog-core/src/main/java/com/blog/config/: VelocityConfig.java
blog-core/src/main/java/com/blog/rest/base/: CommonObjectRest.java
blog-core/src/main/java/com/blog/service/common/: CreateApiByTableService.java  CreateApiValidator.java  QueryTableInfoService.java
blog-core/src/main/java/com/blog/util/: DemoVmHelper.java  VelocityHelper.java
blog-core/src/main/java/com/blog/vo/: TableInfoVo.java
blog-core/src/main/resources/config/: application.yml
blog-core/src/main/resources/vm/demo/: demo.vm
blog-feign/: pom.xml
blog-feign/src/main/java/com/blog/constants/: VoConstants.java
blog-feign/src/main/java/com/blog/dto/article/: ArticleVo.java  ChannelVo.java  ColumnVo.java  CommentVo.java
blog-feign/src/main/java/com/blog/dto/friend/: FriendVo.java
blog-feign/src/main/java/com/blog/dto/gathering/: GatheringVo.java  UsergathVo.java
blog-feign/src/main/java/com/blog/dto/lable/: CityVo.java  LabelVo.java  UlVo.java
blog-feign/src/main/java/com/blog/dto/qa/: PlVo.java  ProblemVo.java  ReplyVo.java
blog-feign/src/main/java/com/blog/dto/rabbitmq/: DemoVo.java  EmailVo.java  ReceiverPeoperVo.java
blog-feign/src/main/java/com/blog/dto/recruit/: EnterpriseVo.java  RecruitVo.java
blog-feign/src/main/java/com/blog/dto/spit/: SpitVo.java
blog-feign/src/main/java/com/blog/dto/user/: AdminVo.java  FollowVo.java  SysAdminVo.java  SysRoleVo.java  UserVo.java
blog-rabbitmq/: pom.xml
blog-rabbitmq/src/main/java/com/blog/: RabbitMqApplication.java
blog-rabbitmq/src/main/java/com/blog/config/: AliSmsConfig.java  DemoConfig.java  EmailConfig.java  RabbitMQConfig.java
blog-rabbitmq/src/main/java/com/blog/receiver/: DemoReceiver.java  SendEmailReceiver.java  SendSmsReceiver.java
blog-rabbitmq/src/main/java/com/blog/rest/: DemoController.java  EmailController.java  SmsController.java
blog-rabbitmq/src/main/java/com/blog/sender/: DemoSender.java  SendEmailSender.java  SendSmsSender.java
blog-rabbitmq/src/main/java/com/blog/util/: EmailUtils.java  QueueConstant.java  SmsUtils.java
blog-rabbitmq/src/main/resources/: aliSmsConfig.properties  application.yml  demoConfig.properties  emailConfig.properties
blog-websocket/: pom.xml  说明.md
blog-websocket/src/main/java/com/blog/: WebSocketApplication.java
blog-websocket/src/main/java/com/blog/aspect/: BaseRestAspect.java
blog-websocket/src/main/java/com/blog/config/: ConfigProperties.java  WebSocketConfig.java
blog-websocket/src/main/java/com/blog/consts/: WebSocketConsts.java
blog-websocket/src/main/java/com/blog/controller/: ChatController.java  STOMPWebSocket.java  UserInfoController.java
blog-websocket/src/main/java/com/blog/controller/dto/: GetInfoBySidResp.java  GetInfoByTelNoResp.java  LoginInReqt.java  LoginInResp.java  SendChatMessageReqt.java
blog-websocket/src/main/java/com/blog/dao/: UserDao.java
blog-websocket/src/main/java/com/blog/dto/: GetInfoBySidResp.java  GetInfoByTelNoResp.java  LoginInReqt.java  LoginInResp.java  SendChatMessageReqt.java
blog-websocket/src/main/java/com/blog/pojo/: User.java
blog-websocket/src/main/java/com/blog/service/: UserInfoService.java
blog-websocket/src/main/java/com/blog/service/impl/: UserInfoServiceImpl.java
blog-websocket/src/main/java/com/blog/util/: ChatInfoUtil.java  DateUtil.java  FileUtil.java  MessageSendUtil.java  ShaEncodeUtil.java  WSMessageUtil.java  WebSocketInfoUtil.java
blog-websocket/src/main/java/com/blog/util/vo/: MessageToFileVo.java  OnlineChangeVo.java  OnlineInfoVo.java  WSMessageVo.java
blog-websocket/src/main/java/com/blog/vo/: ChatInfoVo.java  ChatMessage.java  CustomMessage.java  FileContentVo.java  GroupChatInfoVo.java  IPrincipal.java  OnLineInfoVo.java  PrivatelyChatInfoVo.java  SaveChatMessageVo.java
blog-websocket/src/main/java/com/blog/websocket/: STOMPWebSocket.txt  SocketSessionRegistry.java  StompWS.java
blog-websocket/src/main/java/com/blog/websocket/vo/: FriendInfo.java  GroupInfo.java  UserInfo.java
blog-websocket/src/main/resources/: application.yml  config.properties  logback-spring.xml
blog-websocket/src/main/resources/config/: application-dev.yml  application.yml
blog-websocket/src/main/resources/static/: demo2.html  demo4.html  demo5.html  demo6.html  index.html  websocket_stomp.html
blog-websocket/src/main/resources/static/js/: isocket.min.js  websocket.js  websocket4.js  websocket5.js  websocket6.js
blog-websocket/src/main/resources/templates/: demo22.html
tenthpower_rabbitmq/: pom.xml
tenthpower_rabbitmq/src/main/java/com/tenthpower/: RabbitMqApplication.java
tenthpower_rabbitmq/src/main/java/com/tenthpower/config/: AliSmsConfig.java  DemoConfig.java  EmailConfig.java  RabbitMQConfig.java
tenthpower_rabbitmq/src/main/java/com/tenthpower/controller/: DemoController.java  EmailController.java  SmsController.java
tenthpower_rabbitmq/src/main/java/com/tenthpower/util/: EmailUtils.java  QueueConstant.java  SmsUtils.java
tenthpower_rabbitmq/src/main/java/com/tenthpower/vo/: DemoVo.java  EmailVo.java  ReceiverPeoperVo.java
tenthpower_rabbitmq/src/main/resources/: application.yml  emailConfig.properties
(+250 files in other folders)
