<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blog.parent</groupId>
    <artifactId>blog-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>blog-common</module>
        <module>blog-feign</module>
        <module>blog-rabbitmq</module>
        <module>blog-quartz</module>
        <module>blog-websocket</module>
        <module>blog-search</module>
        <module>blog-service</module>
        <module>blog-friend</module>
        <module>blog-security</module>
        <module>blog-core</module>
        <module>blog-core-registry</module>
        <module>blog-core-gateway</module>
        <module>blog-core-config</module>
        <module>blog-core-auth</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/>
    </parent>
</project>
