BBBBBBBBBBBBBBBBB   LLLLLLLLLLL                  OOOOOOOOO             GGGGGGGGGGGGG
B::::::::::::::::B  L:::::::::L                OO:::::::::OO        GGG::::::::::::G
B::::::BBBBBB:::::B L:::::::::L              OO:::::::::::::OO    GG:::::::::::::::G
BB:::::B     B:::::BLL:::::::LL             O:::::::OOO:::::::O  G:::::GGGGGGGG::::G
  B::::B     B:::::B  L:::::L               O::::::O   O::::::O G:::::G       GGGGGG
  B::::B     B:::::B  L:::::L               O:::::O     O:::::OG:::::G              
  B::::BBBBBB:::::B   L:::::L               O:::::O     O:::::OG:::::G              
  B:::::::::::::BB    L:::::L               O:::::O     O:::::OG:::::G    GGGGGGGGGG   
  B::::BBBBBB:::::B   L:::::L               O:::::O     O:::::OG:::::G    G::::::::G   
  B::::B     B:::::B  L:::::L               O:::::O     O:::::OG:::::G    GGGGG::::G   
  B::::B     B:::::B  L:::::L               O:::::O     O:::::OG:::::G        G::::G              ██╗  ██╗██╗   ██╗██████╗ 
  B::::B     B:::::B  L:::::L         LLLLLLO::::::O   O::::::O G:::::G       G::::G              ██║  ██║╚██╗ ██╔╝██╔══██╗
BB:::::BBBBBB::::::BLL:::::::LLLLLLLLL:::::LO:::::::OOO:::::::O  G:::::GGGGGGGG::::G    .__       ███████║ ╚████╔╝ ██████╔╝
B:::::::::::::::::B L::::::::::::::::::::::L OO:::::::::::::OO    GG:::::::::::::::G    [__)  .   ██╔══██║  ╚██╔╝  ██╔═══╝ 
B::::::::::::::::B  L::::::::::::::::::::::L   OO:::::::::OO        GGG::::::GGG:::G    [__)\_|   ██║  ██║   ██║   ██║     
BBBBBBBBBBBBBBBBB   LLLLLLLLLLLLLLLLLLLLLLLL     OOOOOOOOO             GGGGGG   GGGG        ._|   ╚═╝  ╚═╝   ╚═╝   ╚═╝     

${AnsiColor.BRIGHT_BLUE}:: ${spring-boot.name} 🤓  :: Running Spring Boot ${spring-boot.version} ::