<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页即时聊天(Spring Boot+WebSocket+广播式)</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/semantic-ui/2.4.1/semantic.min.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.bootcss.com/sockjs-client/1.4.0/sockjs.min.js"></script>
    <script src="https://cdn.bootcss.com/stomp.js/2.3.3/stomp.js"></script>
    <script src="https://cdn.bootcss.com/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/websocket6.js"></script>
    <style>
        body {
            background-image: url({% static 'images/webchat.jpg' %});
            background-attachment: fixed;
            background-position: center;
            background-size: 100% 100%;
            margin-top: 10px;
            width:100%;
            background-color: #f5f5f5;
        }

        #chatListDiv ul{
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 10px;
        }
        #chatListDiv ul li{
            width: 100%;
            height: 62px;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
        }

        .liLeft{
            width: 30%;
            height: 100%;
        }
        .liRight span{
            display: block;
            font-size: 16px;
            height: 31px;
            line-height: 31px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .liRight span:last-child {
            font-size: 14px;
            color: #767676;
            line-height: 15px;
            overflow: hidden;
        }

        .chatFeedDiv{
            -webkit-box-flex: 1;
            overflow-y: scroll;
        }


        .newsList {
            display: block;
            list-style: none;
            margin: 0;
            padding: 0;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 0px;
        }
        .newsList>li{
            width: 100%;
            height: 50px;
            margin-top: 20px;
            display: block;
            margin-left: 0px;
            margin-right: 0px;
            text-align: -webkit-match-parent;
        }

        .nesHead {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            margin-left: 15px;
            float: right;
        }
        .news {
            background: #2683f5;
            float: right;
            color: #fff;
        }
        .news .jiao {
            position: absolute;
            right: -8px;
            top: 10px;
        }

        .answerHead {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            margin-left: 15px;
            float: left;
        }
        .answers {
            background: #eeeeee;
            float: left;
            color: #000;
        }
        .answers .jiao {
            position: absolute;
            left: -8px;
            top: 10px;
        }
        .news,.answers{
            max-width: 500px;
            height: auto;
            padding: 10px 20px;
            margin: 4px;
            line-height: 20px;
            font-size: 14px;
            border-radius: 10px;
            margin-left: 30px;
            position: relative;
        }
    </style>
    <script>
    </script>
</head>
<body onload="resetConnect()">
<div id="myContent" class="ui grid" style="display: none">
    <div  class="ui container body" style="padding: 2px">
        <div id="menuDiv" class="ui inverted menu">
            <a id="publicChat" class="active item">
                公聊(-/-)
            </a>
            <a id="groupChat" class="item">
                群聊
            </a>
            <a id="privatelyChat" class="item">
                好友(-/-)
            </a>
            <div style="display: block;float: right">
                <span id="wecomeInfo"></span>
            </div>
        </div>
        <div class="ui two column grid" style="margin-left: 20px">
            <div class="four wide column">
                <div class="ui blue top attached button">
                    在线列表
                </div>
                <div id="chatListDiv" style="overflow-y:scroll;height: 540px">
                    <ul style='background: #fafafa;'>
                        <!--<li style='background: #ebebec;'>
                            <div class='liLeft'><img src="photo.jpg"/></div>
                            <div class='liRight'>
                                <span class='intername'>yenroc</span>
                                <span class='infor'>[暂无]</span>
                            </div>
                        </li>-->
                    </ul>
                </div>
            </div>
            <div class="ten wide column" >
                <div class="ui segments">
                    <div class="ui center aligned blue inverted secondary segment">
                        公聊<span id="currentName"></span>
                    </div>
                    <div id="publicChatDiv" class="ui segment" style="height: 525px">
                        <div id="chatFeedDiv" class="chatFeedDiv" style="overflow-y:scroll;height:400px">
                            <!--<div class="ChatRecord">查看更多消息</div>-->
                            <ul class="newsList">
                                <!--<li>
                                    <div class="nesHead"><img src='photo.jpg'/></div>
                                    <div class="news">
                                        <img class='jiao' src='talk.jpg'>这是我发的
                                    </div>
                                </li>
                                <li>
                                    <div class="answerHead"><img src='photo.jpg'/></div>
                                    <div class="answers">
                                        <img class='jiao' src='message.jpg'>这是别
                                    </div>
                                </li>-->
                            </ul>
                        </div>
                        <form class="ui reply form">
                            <div class="field" style="float: left;width:90%;height:40px">
                                <textarea rows="3" style="resize:none" id="messageInput"></textarea>
                            </div>
                            <div style="width:60px;height:30px" class="ui right floated mini green button" onclick="sendMessage()">发送</div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="loginModal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="createFileTitle">游客名称</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <span>手机号:</span><input type="text" autofocus class="form-control" id="telNo"
                                                onblur="telNoOnBlur()">
                    </div>
                    <div class="form-group">
                        <span>用户名:</span><input type="text" autofocus class="form-control" id="name">
                    </div>
                    <div class="form-group">
                        <span>是否隐藏手机号信息:</span><input type="checkbox" autofocus id="isHiddenTelNo">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="login(false)">确定</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>